{
  "name": "ΛΞVON",
  "short_name": "ΛΞVON",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "path/to/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "path/to/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
